ID: 1, Имя: конструктор, количество: 1, вес: 20.0%
ID: 3, Имя: кукла, количество: 3, вес: 60.0%
ID: 3, Имя: кукла, количество: 2, вес: 60.0%
ID: 3, Имя: кукла, количество: 1, вес: 60.0%
ID: 2, Имя: робот, количество: 2, вес: 50.0%
ID: 2, Имя: робот, количество: 1, вес: 50.0%
ID: 2, Имя: робот, количество: 2, вес: 20.0%
ID: 3, Имя: кукла, количество: 3, вес: 60.0%
ID: 1, Имя: конструктор, количество: 1, вес: 20.0%
ID: 3, Имя: кукла, количество: 2, вес: 60.0%
ID: 2, Имя: робот, количество: 1, вес: 20.0%
ID: 3, Имя: кукла, количество: 1, вес: 60.0%
ID: 2, Имя: робот, количество: 2, вес: 20.0%
ID: 1, Имя: конструктор, количество: 1, вес: 20.0%
ID: 3, Имя: кукла, количество: 3, вес: 60.0%
ID: 3, Имя: кукла, количество: 2, вес: 60.0%
ID: 3, Имя: кукла, количество: 1, вес: 60.0%
ID: 2, Имя: робот, количество: 1, вес: 20.0%
